# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py36

[testenv]
commands = nosetests punic
deps =
    nose

# Click on Python 3.6 needs LC_ALL & LANG passed through http://click.pocoo.org/5/python3/#python-3-surrogate-handling - however this doesn't seem to be working. Passing through all environment variables _does_ work.
# TERM is also needed.
#passenv = TERM LC_ALL LANG
passenv = *
